{
  "name": "forgefi-executioner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "dotenv": "^17.3.1",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
